version: "3"
services:
  relay-gateway:
    container_name: relay-gateway
    image: node:14
    volumes:
      - nodemodules:/usr/src/service/node_modules
      - .:/usr/src/service
    working_dir: /usr/src/service/packages/relay-gateway
    command: ["npm", "run", "start"]
    ports:
      - "6000:6000"
    depends_on:
      - backend-courses
      - backend-auth
  backend-courses:
    container_name: backend-courses
    image: node:14
    volumes:
      - nodemodules:/usr/src/service/node_modules
      - .:/usr/src/service
    env_file:
      - ./packages/backend-courses/.env
    working_dir: /usr/src/service/packages/backend-courses
    command: ["npm", "run", "start"]
    ports:
      - "4000:4000"
    depends_on:
      - mongo-courses
  backend-auth:
    container_name: backend-auth
    image: node:14
    volumes:
      - nodemodules:/usr/src/service/node_modules
      - .:/usr/src/service
    env_file:
      - ./packages/backend-auth/.env
    working_dir: /usr/src/service/packages/backend-auth
    command: ["npm", "run", "start"]
    ports:
      - "5000:5000"
    depends_on:
      - mongo-courses
      - redis-auth
  frontend-courses:
    container_name: frontend-courses
    image: node:14
    volumes:
      - nodemodules:/usr/src/service/node_modules
      - .:/usr/src/service
    working_dir: /usr/src/service/packages/frontend-courses
    command: ["npm", "run", "start"]
    ports:
      - "8000:8000"
  reverse-proxy:
    container_name: reverse_proxy
    image: nginx
    depends_on:
      - backend-courses
      - backend-auth
      - relay-gateway
    volumes:
      - ./reverse_proxy/nginx.conf:/etc/nginx/nginx.conf
      - .:/usr/src/service
    ports:
      - "80:80"
  mongo-courses:
    container_name: mongo-courses
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
    logging:
      driver: none
  redis-auth:
    container_name: redis-auth
    command: redis-server --appendonly yes
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis:/data

volumes:
  nodemodules:
    external: true
