version: "3"
services:
  backend-courses:
    container_name: backend-courses
    image: node:14
    volumes:
      - nodemodules:/usr/src/service/node_modules
      - .:/usr/src/service
    env_file:
      - ./packages/backend-courses/.env
    working_dir: /usr/src/service/packages/backend-courses
    command: npm run start
    ports:
      - "4000:4000"
    links:
      - mongo-courses
  frontend-courses:
    container_name: frontend-courses
    image: node:14
    volumes:
      - nodemodules:/usr/src/service/node_modules
      - .:/usr/src/service
    working_dir: /usr/src/service/packages/frontend-courses
    command: npm run start
    ports:
      - "8000:8000"
  mongo-courses:
    container_name: mongo-courses
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
    logging:
      driver: none
volumes:
  nodemodules:
    external: true
