version: "3"
services:
  relay-gateway:
    container_name: relay-gateway
    image: node:14
    volumes:
      - .:/usr/src/service
    working_dir: /usr/src/service/packages/relay-gateway
    command:
      ["./wait-for-it.sh", "backend-courses:4000", "--", "npm", "run", "serve"]
    ports:
      - "4001:4001"
    depends_on:
      - backend-courses
      - backend-auth
  backend-courses:
    container_name: backend-courses
    image: node:14
    volumes:
      - .:/usr/src/service
    working_dir: /usr/src/service/packages/backend-courses
    command: ["./wait-for-it.sh", "rabbitmq:5672", "--", "npm", "run", "serve"]
    ports:
      - "4000:4000"
    depends_on:
      - backend-auth
      - rabbitmq
    environment:
      - MONGO_DB
      - ACCESSSECRET
  backend-auth:
    container_name: backend-auth
    image: node:14
    volumes:
      - .:/usr/src/service
    working_dir: /usr/src/service/packages/backend-auth
    command: ["./wait-for-it.sh", "rabbitmq:5672", "--", "npm", "run", "serve"]
    ports:
      - "4002:4002"
      - "1983:1983"
    depends_on:
      - rabbitmq
    environment:
      - MONGO_DB
      - ACCESSSECRET
      - REFRESHSECRET
      - REDIS
  reverse-proxy:
    container_name: reverse_proxy
    image: nginx
    depends_on:
      - backend-courses
      - backend-auth
      - relay-gateway
    volumes:
      - ./reverse_proxy_prod/nginx.conf:/etc/nginx/nginx.conf
      - .:/usr/src/service
    ports:
      - "80:80"
  rabbitmq:
    container_name: rabbitmq
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
      - "25672:25672"
    logging:
      driver: none
